{
  "name": "LBH-Google-auth",
  "version": "0.1.0",
  "description": "Generate a JWT token for use in Hackney apps from Google auth",
  "main": "index.js",
  "scripts": {
    "test": null,
    "start": "node index.js"
  },
  "author": "Ben Pirt",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
  }
}
