{
  "name": "LBH-Google-auth",
  "version": "0.1.0",
  "description": "Generate a JWT token for use in Hackney apps from Google auth",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.test.js",
    "build": "npm bulid",
    "start": "node index.js"
  },
  "repository": "https://github.com/LBHackney-IT/LBH-Google-auth",
  "author": "Ben Pirt",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "google-auth-library": "^5.5.1",
    "jsonwebtoken": "^8.5.1"
  }
}
